VITE_API_URL= http://143.198.224.163/
VITE_API_BASE_URL= http://143.198.224.163/
VITE_GOOGLE_CLIENT_ID="453649727294-k9pcg3llmnl2k542ktj8mtsamq2usl60.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI= "http://143.198.224.163/auth/google/callback"